{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "jsx":"react-native",
    "declaration": true,
    "outDir": "./lib"
  },
  "include": ["src/**/*.ts*"],
  "exclude": ["node_modules", "lib"]
}